<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/navod"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/autorWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/info_o_autorovi" />

    <Button
        android:id="@+id/btnSaveURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/autorWeb"
        android:layout_alignLeft="@+id/autorWeb"
        android:text="@string/btnSaveURL" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textURL"
        android:layout_alignLeft="@+id/textURL"
        android:text="TMEP adresa:" />

    <EditText
        android:id="@+id/textURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSaveURL"
        android:layout_alignLeft="@+id/btnSaveURL"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:text="http://teplomer.obechnanice.cz/json.php" />

</RelativeLayout>